<!DOCTYPE html>
<html>
<head>
	<title>Admin dashboard without Bootstrap</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="assets/AT-pro-logo.png"/>

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="assets/Style.css">
</head>
<body class="overlay-scrollbar" style="font-family: 'Source Sans Pro',sans-serif;">
	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav" style="background-color: #0081a7; width: 230px;">
			<li class="nav-item">
				<li class="nav-item">
					<p style="color: white; padding: none;
					margin: none;
					border: none;">&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;<span><strong>Admin</strong></span><span>LTE</span></p>
				</li>
			</li>
		</ul>
		<!-- end nav left -->
		<!-- form -->
		<div class="nav-head">
			<a class="nav-link" style="color: white;">
				<i class="fa fa-bars" onclick="collapseSidebar()"></i>
			</a>
		</div>

		<!-- end form -->
		<!-- nav right -->
		<ul class="navbar-nav nav-right" style="background-color: #3c8dbc">
			
			<li class="nav-item dropdown">
				<a class="nav-link" style="color: white;">
					<i class="fa fa-envelope-o" data-toggle="notification-menu"></i>
					<span class="navbar-badge" style="background-color: #00a65a;">4</span>
				</a>

				<a class="nav-link" style="color: white;">
					<i class="fa fa-bell-o dropdown-toggle" data-toggle="notification-menu"></i>
					<span class="navbar-badge" style="background-color: #f39c12;">15</span>
				</a>
				
				<a class="nav-link" style="color: white;">
					<i class="fa fa-flag-o dropdown-toggle" data-toggle="notification-menu"></i>
					<span class="navbar-badge" style="background-color: #dd4b39; margin-bottom: 10px;">9</span>
				</a>

				<a class="nav-link">
					<img src="assets/images/alexander.jpg" alt="" style="border-radius: 50%; height: 30px; width: 30px;">
					<span style="color: white; font-size: 14px;">Alexander Pierce</span>
				</a>

				<a class="nav-link" style="color: white;">
					<i class="fa fa-cogs dropdown-toggle" data-toggle="notification-menu"></i>
				</a>

			</li>
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->
	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav" style="font-size: 14px;">
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
						<span>
							<p></p>
						</span>
				</a>
			</li>
			<li>
				<div class="profile">
					<div class="pull-left image">
						<img src="assets/images/alexander.jpg" class="img-circle" alt="User Image" style="height: 50px; width: 50px;
						 border: none; border-radius: 50%;">
					</div>
			</li>
			<li>
				<div>
					<p style="color: white; padding-left: 28px; font-weight: 600;
					font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px;margin-left: 50px;">Alexander Pierce</p>
                    <a href="#" style="padding-left: 28px; "><i class="fa fa-circle fa-xs" 
						style="color:#43aa8b; font-size: x-small;">
					</i><span style="color: white; padding-left: 2px; padding-right: 90px; font-size: 12px;">Online</span></a>
                </div>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<span>
						<p></p>
						<br>
						<p></p>
					</span>
				</a>
			</li>
			<li>
				<div class="search">
					<div class="search-container">
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search"  style="background-color: #374850; 
					  border: none; height:30px; padding-left: 10px; margin: 0%; border-right: 0%; width: 80%; margin-left: 5px;">
					  
						<label class="fa fa-search" aria-hidden="true" style="margin-left: 12px; color: gray; border-left: 0px;"></label>
					</form>
				</div>
			</li>
			<p></p>
			<p></p>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link" style="color: #4b646f; font-size: 12px;">
					<span>
						<p></p>
						MAIN NAVIGATION
					</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-tachometer" style="font-size: 17px;"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link active">
					<div>
						<i class="fa fa-files-o" style="font-size: 17px;"></i>
					</div>
					<span>Layout Options</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div style="width: 10px;">
						<i class="fa fa-th" style="font-size: 17px;"></i>
					</div>
					<span>Widgets</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-pie-chart" style="font-size: 17px;"></i>
					</div>
					<span>Charts</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-laptop" style="font-size: 17px;"></i>
					</div>
					<span>UI Elements</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-pencil-square-o" style="font-size: 17px;"></i>
					</div>
					<span>Forms</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-table" style="font-size: 17px;"></i>
					</div>
					<span>Tables</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-calendar" style="font-size: 17px;"></i>
					</div>
					<span>Calender</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-envelope-o" style="font-size: 17px;"></i>
					</div>
					<span>Mailbox</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-folder" style="font-size: 17px;"></i>
					</div>
					<span>Examples</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-share" style="font-size: 14px;"></i>
					</div>
					<span>Multilevel</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-book" style="font-size: 17px;"></i>
					</div>
					<span>Documentation</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link" style="color: #4b646f; font-size: 12px;">
					<span>
						LABELS
					</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-circle-o" style="font-size: 17px; color: #ef233c;"></i>
					</div>
					<span>Important</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-circle-o" style="font-size: 17px; color: #fdc500;"></i>
					</div>
					<span>Warning</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-circle-o" style="font-size: 17px; color: #48bfe3;"></i>
					</div>
					<span>Information</span>
				</a>
			</li>
		</ul>
	</div>
	<!-------------------------------------------- end sidebar ------------------------------------------------------>

<!-------------------------------------------- starting the edit ------------------------------------------------------>

	<!-------------------------------------------- main content ----------------------------------------------------->
	<div class="wrapper" style="background-color: #ecf0f5;">
		<p style="font-size: 22px; font-family: 'Source Sans Pro',sans-serif; margin-top: 1px; margin-bottom: 1px;">Dashboard
			 <small style="font-weight:100; color: #777; font-size: 14px;">Version 2.0</small></p>
		<div class="first-row">
			<div class="row" style="margin-bottom: 7px;">
				<div class="col-3 col-m-6 col-sm-6">
					<div class="counter">
						<div class="row" style="border-bottom: 1px solid #d2d6de;">
							<div class="col-4" style="background-color: #00c0ef">
								<p>
									<i class="fa fa-cog dropdown-toggle stroke-transparent" style="color: white; font-size: 50px;"></i>
								</p>
							</div>
							<div class="col-8 " style="color: black; text-align: start;">
								<p>CPU TRAFFIC</p>
								<p><strong>90%</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3 col-m-6 col-sm-6">
					<div class="counter">
						<div class="row" style="border-bottom: 1px solid #d2d6de;">
							<div class="col-4"  style="background-color: #dd4b39">
								<p>
									<i class="fa fa-google-plus-square dropdown-toggle" style="color: white; font-size: 50px;"></i>
								</p>
							</div>
							<div class="col-8" style="color: black; text-align: start;">
								<p>LIKES</p>
								<p><strong>41,410</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3 col-m-6 col-sm-6">
					<div class="counter">
						<div class="row" style="border-bottom: 1px solid #d2d6de;">
							<div class="col-4" style="background-color: #00a65a; height: 46.862; width: 84.800;">
								<p>
									<i class="fa fa-shopping-cart dropdown-toggle stroke-transparent" style="color: white; font-size: 50px;"></i>
								</p>
							</div>
							<div class="col-8 " style="color: black; text-align: start;">
								<p>SALES</p>
								<p><strong>760</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3 col-m-6 col-sm-6">
					<div class="counter">
						<div class="row" style="border-bottom: 1px solid #d2d6de;">
							<div class="col-4" style="background-color: #f39c12; height: 46.862; width: 84.800;">
								<p>
									<i class="fa fa-users dropdown-toggle stroke-transparent" style="color: white; font-size: 50px;"></i>
								</p>
							</div>
							<div class="col-8 " style="color: black; text-align: start;">
								<p style="margin-bottom: 13px; margin-top: 13px;">NEW MEMBERS</p>
								<p style="margin-bottom: 10px; margin-top: 13px;"><strong>2,000</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="background-color: white;border-collapse: collapse;">
			<div class="col-12 col-m-12 col-sm-12" style="border-top: 3px solid #d2d6de; padding: 0%;">
				<p style="font-size: 16px; border-style: solid; background-color: white; border-color: white;
				border-bottom: 1px solid whitesmoke; margin: 2px; font-family: 'Source Sans Pro',sans-serif;
				 padding-top: 10px; padding-bottom: 10px;">
				&nbsp;Monthly Recap Report
					<span style="float: right; font-size: 15px; color: gray;">
						&MediumSpace;<i class="fa fa-window-minimize" aria-hidden="true"></i>
						&emsp;<i class="fa fa-wrench" aria-hidden="true"></i>
						&emsp;<i class="fa fa-close" aria-hidden="true" style=" padding-right: 10px;"></i></span></p>
			</div>
			<div class="row row2">
				<div class="col-8 col-m-12 col-sm-12" style="padding: 0%;">
					<div class="card">
						<div class="card-header" style="font-size: 12px; font-weight: 700; text-align: center;
						font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;">
							<h3>
								Sales: 1 Jan, 2014 - 30 Jul, 2014
							</h3>
						</div>
						<div class="card-content" style=" padding-bottom: 0px;">
							<div class="graph" style="height: 200px;">
								<img class="img-fluid" src="assets/images/graph2.PNG" alt="" style="padding: 0%;">
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 col-m-12 col-sm-12" style="padding: 0%; padding-right: 2px;">
					<div class="card">
						<div class="card-header" style="text-align: center; font-size: 12px; font-weight: 700;
						font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; padding-bottom: 5px;">
							<h3>
								Goal Completion
							</h3>
						</div>
						<div class="card-content" style="font-size: 14px; font-weight: 600;
						font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; padding: 0%;">
							<div class="progress-wrapper">
								<p style="margin-bottom: 4px; margin-top: 20px;">
									Add Products to Cart
									<span class="float-right">160<span style="font-weight:normal">/200</span></span>
								</p>
								<div class="progress">
									<div style="width: 80%; background-color: #00c0ef;"></div>
								</div>
							</div>
							<div class="progress-wrapper">
								<p style="margin-bottom: 4px; margin-top: 20px;">
									Complete Purchase
									<span class="float-right">310<span style="font-weight:normal">/400</span></span>
								</p>
								<div class="progress">
									<div style="width:80%; background-color: #dd4b39;"></div>
								</div>
							</div>
							<div class="progress-wrapper">
								<p style="margin-bottom: 4px; margin-top: 20px;">
									Visit Premium Page
									<span class="float-right">480<span style="font-weight:normal">/800</span></span>
								</p>
								<div class="progress">
									<div style="width:80%; background-color: #00a65a;"></div>
								</div>
							</div>
							<div class="progress-wrapper">
								<p style="margin-bottom: 4px; margin-top: 20px;">
									Send Inquiries
									<span class="float-right">250<span style="font-weight:normal">/500</span></span>
								</p>
								<div class="progress">
									<div style="width:80%; background-color: #f39c12;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="margin: 10px 0; text-align: center; background-color: white; margin-top: 0px; margin-bottom: 0%;
		border-bottom: 1px solid #d2d6de;;">
			
			<div class="col-3 col-m-6 col-sm-6" style="border:1px solid whitesmoke; padding-top: 20px; padding-bottom: 20px;">
				<span style="color: green; font-weight: bold;">&emsp;<i class="fa fa-caret-up"></i> 17%</span>
				<p style="margin-top: 0%; margin-bottom: 0%;font-weight: 600;
				font-size: 16px;">&nbsp;$35,210.43</p>
				<span style="font-size: 14px; font-weight: 400;">&nbsp;TOTAL REVENUE</span>
			</div>
			
			<div class="col-3 col-m-6 col-sm-6" style="border:1px solid whitesmoke; padding-top: 20px; padding-bottom: 20px;">
				<span style="color: orange; font-weight: bold;">&emsp;<i class="fa fa-caret-up"></i> 0%</span>
				<p style="margin-top: 0%; margin-bottom: 0%;font-weight: 600;
				font-size: 16px;">&nbsp;$10,390.90</p>
				<span style="font-size: 14px; font-weight: 400;">&nbsp;TOTAL COST</span>
			</div>
			
			<div class="col-3 col-m-6 col-sm-6" style="border:1px solid whitesmoke; padding-top: 20px; padding-bottom: 20px;">
				<span style="color: green; font-weight: bold;">&emsp;<i class="fa fa-caret-up"></i> 20%</span>
				<p style="margin-top: 0%; margin-bottom: 0%;font-weight: 600;
				font-size: 16px;">&nbsp;$24,813.53</p>
				<span style="font-size: 14px; font-weight: 400;">&nbsp;TOTAL PROFIT</span>
			</div>
			
			<div class="col-3 col-m-6 col-sm-6" style="border:1px solid whitesmoke; padding-top: 20px; padding-bottom: 20px;">
				<span style="color: red; font-weight: bold;">&emsp;<i class="fa fa-caret-up"></i> 18%</span>
				<p style="margin-top: 0%; margin-bottom: 0%;font-weight: 600;
				font-size: 16px;">&nbsp;1200</p>
				<span style="font-size: 14px; font-weight: 400;">&nbsp;GOAL COMPLETIONS</span>
			</div>
		</div>
		
		<!-------------------------------------------- starting the edit ------------------------------------------------------>
		<!-------------------------------------------- starting the edit ------------------------------------------------------>
		<!-------------------------------------------- starting the edit ------------------------------------------------------>

		<div class="row">
			
			<div class="col-8 col-m-12 col-sm-12" style="padding-right: 0%; padding-left: 0%;">
				<div class="row">
					<div class="col-12 col-m-12 col-sm-12">
						<div class="card"  style="padding: 10px; border-radius: 0%; border-top: 3px solid #00a65a; padding: 0%;">
							<div style="padding: 10px;">
								<b style="font-weight: normal;">Visitors Report</b>
							<span style="float: right; font-size: 15px; color: gray;">
								<i class="fa fa-window-minimize"></i>&emsp;
								<i class="fa fa-close" aria-hidden="true"></i>
							</span>
							</div>

							<div class="card-content" style="padding-top: 30%; border-top: 1px solid whitesmoke;
										padding-left: 0%; padding-right: 0%; padding-top: 10px; text-align: center;
										 border-radius: 0%; padding-bottom: 0%;  padding-top: 10px; padding-left: 0%; padding-right: 0%;">
									
									<div class="img-map">
										<img class="img-fluid" src="assets/images/new_map_resized.jpg" alt="" width="100%" height="98%">
									</div>
							</div>
						</div>						
					</div>
				</div>
			</div>

			<div class="col-4 col-m-12 col-sm-12">

				<div class="card-content" style="padding-bottom: 0%; padding-top: 10px; padding-left: 0%; padding-right: 0%;">
					<div class="row" style="padding-top:0px;">
						<div class="col-4 col-m-4 col-sm-4" style=" background-color: rgb(214, 141, 5);">
								<div class="last-icons">
									<i class="fa fa-tag fa-flip-horizontal stroke-transparent" 
								style="color: white; font-size: 70px; background-color: rgb(214, 141, 5);"></i>
								</div>
						</div>
						<div class="col-8 col-m-8 col-sm-8" style="color: white; text-align: start; 
						background-color: orange; padding-top: 0px; padding-bottom: 0px; font-size: 14px;">
							<p style="margin-top: 7px; margin-bottom: 7px">INVENTORY</p>
							<p style="font-weight: bold;
							font-size: 18px; margin-top: 5px; margin-bottom: 5px;"><strong>5,200</strong></p>
							<div class="progress-wrapper" style="margin: 0px;">
								<div class="progress" style="height: 2px;">
									<div style="width:50%; background-color:white;"></div>
								</div>
							</div>
							<div class="row">
								<p style=" margin-top: 5px; margin-bottom: 5px;">50% Increase in 30 Days</p>
							</div>
						</div>
					</div>
				</div>


				<div class="card-content" style="padding-bottom: 0%;  padding-top: 10px; padding-left: 0%; padding-right: 0%;">
					<div class="row" style="padding-top:0px;">
						<div class="col-4 col-m-4 col-sm-4" style=" background-color: rgb(6, 78, 6 );">
								<div class="last-icons">
									<i class="fa fa-heart-o" 
								style="color: white; font-size: 70px; background-color:rgb(6, 78, 6 );"></i>
								</div>
						</div>
						<div class="col-8 col-m-8 col-sm-8" style="color: white; text-align: start; 
						background-color: green; padding-top: 0px; padding-bottom: 0px; font-size: 14px;">
							<p style="margin-top: 7px; margin-bottom: 7px">MENTIONS</p>
							<p style="font-weight: bold;
							font-size: 18px; margin-top: 5px; margin-bottom: 5px;"><strong>92,050</strong></p>
							<div class="progress-wrapper" style="margin: 0px;">
								<div class="progress" style="height: 2px;">
									<div style="width:20%; background-color:white;"></div>
								</div>
							</div>
							<div class="row">
								<p style=" margin-top: 5px; margin-bottom: 5px;">20% Increase in 30 Days
								</p>
							</div>
						</div>
					</div>
				</div>


				<div class="card-content" style="padding-bottom: 0%;  padding-top: 10px; padding-left: 0%; padding-right: 0%;">
					<div class="row" style="padding-top:0px;">
						<div class="col-4 col-m-4 col-sm-4" style=" background-color: rgb(224, 5, 5);">
								<div class="last-icons">
									<i class="fa fa-cloud-download stroke-transparent" 
								style="color: white; font-size: 70px; background-color: rgb(224, 5, 5);"></i>
								</div>
						</div>
						<div class="col-8 col-m-8 col-sm-8" style="color: white; text-align: start; 
						background-color: red; padding-top: 0px; padding-bottom: 0px; font-size: 14px;">
							<p style="margin-top: 7px; margin-bottom: 7px">DOWNLOADS</p>
							<p style=" margin-top: 5px; margin-bottom: 5px;font-weight: bold;
							font-size: 18px;"><strong >114,381</strong></p>
							<div class="progress-wrapper" style="margin: 0px;">
								<div class="progress" style="height: 2px;">
									<div style="width:70%; background-color:white;"></div>
								</div>
							</div>
							<div class="row">
								<p style=" margin-top: 5px; margin-bottom: 5px;">70% Increase in 30 Days</p>
							</div>
						</div>
					</div>
				</div>



				<div class="card-content" style="padding-bottom: 0%;  padding-top: 10px; padding-left: 0%; padding-right: 0%;">
					<div class="row" style="padding-top:0px;">
						<div class="col-4 col-m-4 col-sm-4" style=" background-color: rgb(73, 137,233);">
								<div class="last-icons">
									<i class="fa fa-comment stroke-transparent" 
								style="color: white; font-size: 70px; background-color: rgb(73, 137,233);"></i>
								</div>
						</div>
						<div class="col-8 col-m-8 col-sm-8" style="color: white; text-align: start; 
						background-color: rgb(78,149,255); padding-top: 0px; padding-bottom: 0px; font-size: 14px;">
							<p style="margin-top: 7px; margin-bottom: 7px">DIRECT MESSAGES</p>
							<p style="font-weight: bold;
							font-size: 18px; margin-top: 5px; margin-bottom: 5px;"><strong>163,921</strong></p>
							<div class="progress-wrapper" style="margin: 0px;">
								<div class="progress" style="height: 2px;">
									<div style="width:40%; background-color:white;"></div>
								</div>
							</div>
							<div class="row">
								<p style=" margin-top: 5px; margin-bottom: 5px;">40% Increase in 30 Days</p>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- end main content -->
	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="assets/Js.js"></script>
	<!-- end import script -->
</body>
</html>
