<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
    
</head>
<body>

    
    <!----- Side navigation ----->

<nav class="sidenav">
    <a href="#" id="basiknav"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-slack" viewBox="0 0 16 16">
        <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.681 1.68-1.681h4.21zm6.749 1.682c0-.926.755-1.681 1.68-1.681.925 0 1.681.755 1.681 1.68 0 .925-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"/>
      </svg>    Basik</a3>
    <a href="#" id="navhead"><span>Main</span></a>
    <a href="#" id="dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
      </svg>          Dashboard</a>
    <a href="#" id="navhead"><span>Applications</span></a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" fill="#00b4d8" class="bi bi-calendar4" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
      </svg>           Calender</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#06d6a0" class="bi bi-people" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
      </svg>           Users</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#ffba08" class="bi bi-chat" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
      </svg>           Messages</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#ef233c" class="bi bi-envelope" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg>           Email</a>
    <a href="#" id="navhead"><span>UI element</span></a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-grid" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
      </svg>           Components</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-box" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
      </svg>           Plugins</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-record-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      </svg>           Form</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-list-ul" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
      </svg>           Tables</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-pie-chart" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path fill-rule="evenodd" d="M7.5 7.793V1h1v6.5H15v1H8.207l-4.853 4.854-.708-.708L7.5 7.793z"/>
      </svg>           Charts</a>
    <a href="#" id="navhead"><span>Extra</span></a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-file-earmark-break" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M9 0H4a2 2 0 0 0-2 2v7h1V2a1 1 0 0 1 1-1h5v2.5A1.5 1.5 0 0 0 10.5 5H13v4h1V5L9 0zm5 12h-1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-2H2v2a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-2zM0 10.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
      </svg>           Pages</a>
    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d8597" class="bi bi-lock" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
      </svg>            Auth</a>
</nav>


<!----- Search Option ----->

<form>
    <div class="row justify-content-center justify-content-end">
      <div class="col-8">
        <div class="form-group" id="search">
          <label for="searchoption"></label>
          <input type="text" class="form-control no-border no-shadow no-bg typeahead tt-input" id="searchoption" 
          aria-describedby="searchelp" placeholder="Search Components" 
          style="position: relative; vertical-align: top; background-color: transparent;>
          <small id="searchelp" class="form-text text-muted" ></small>
        </div>
      </div>
      <button class="btn btn-top"><i class="fa fa-window-maximize"></i></button>
<button class="btn btn-top"><i class="fa fa-cog"></i></button>
<button class="btn btn-top"><i class="fa fa-bell"></i></button>
<button class="btn btn-top"><i class="fa fa-user"></i></button>
    </div>
</form>

<!--------------------------------- Dashboard ------------------------------>

<div class="page-container">
  <div class="row">
    <div class="page title">
      <div class="row">
        <div class="col justify-content-end">
          <h2>Dashboard</h2>
      <small class="text-muted">
        Welcome aboard,
        <strong>Jacqueline Reid</strong> 
      </small>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-8">

            <div class="row">
                <div class="col-8">
                    <div class="row" id="section">
                        <div class="col-lg-4">
                          <div><small class="text-muted">Your status</small></div>
                            
                            <p><span class="text-info">Pro</span> User</p>
                        </div>
                        <div class="col-lg-4">
                          <div><small class="text-muted">Your balance</small></div>
                            <p>$ 3,500</p>
                        </div>
                        <div class="col-lg-4">
                          <div><small class="text-muted">Next payment</small></div>
                            <p>15 Nov</p>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-6" id="section">
                            <p>Profile complete : <strong class="text-primary">65%</strong></p>
                            <p><div class="progress" style="height: 5px;">
                              <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div></p>
                        </div>
                        <div class="col-6 " id="section">
                            <p>Payment Process : <strong class="text-primary">25%</strong></p>
                            <p><div class="progress" style="height: 5px;">
                              <div class="progress-bar-yellow" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div></p>
                        </div>
                    </div>
                </div>
                <div class="col-4" id="section">
                  <div><small class="text-muted">Total Sale & Referral</small></div>
                  <div class="price">
                    <img class="img-fluid" src="assets/images/images.png" alt=""> 
                  </div>  
                </div>
            </div>
            

            <div class="row">
                <div class="col-4" id="section">
                  <div class="row">
                    <div class="col-9">
                      30% 
          <p>Conversion</p>
                    </div>
                    <div class="col-3">
                      <div><small class="text-muted">+3.5%</small></div>
                    </div>
                  </div>
                  <div class="row">
                    <img src="assets/images/wave2.PNG" alt="">
                  </div>
                </div>
                <div class="col-4" id="section">
                  <div class="row">
                    <div class="col-9">
                      25%
          <p>Search Engine</p>
                    </div>
                    <div class="col-3">
                      <div><small class="text-muted">-2.0%</small></div>
                    </div>
                  </div>
                  <div class="row">
                    <img class="img-fluid" src="assets/images/8.PNG" alt="">
                  </div>
                </div>
                <div class="col-4" id="section">
                  <div class="row">
                    <div class="col-9"> 45%
                      <p>Directly</p></div>
                    <div class="col-3">
                      <div><small class="text-muted">+4.5%</small></div>
                    </div>
                  </div>
                  <div class="row">
                    <img class="img-fluid" src="assets/images/7.PNG" alt="">
                  </div>
                </div>
            </div>
        </div>


        <div class="col-4" id="section">
            <img class="img-fluid" src="assets/images/main_map.PNG" alt="">
            <div><small class="text-muted">Your Top Countries</small></div>
            <div class="row">
              <div class="col">
                <div>USA</div>
                <div><small class="text-muted">$ 1,250</small></div>
              </div>
              <div class="col">
                <div>UK
                <div><small class="text-muted">$ 650</small></div>
              </div>
              </div>
              <div class="col">
                <div>India</div>
                <div><small class="text-muted">$ 200</small></div>
              </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-4" id="section">
            <div class="row">
                <div class="col-5">
                    <img class="img-fluid" src="assets/images/dollar_arrow.jpg" alt="">
                </div>
                <div class="col justify-content-center">
                   <p>Weekly Top Sell</p>
                </div>
            </div>
          
          
        </div>
        <div class="col-8" id="section">
          <div class="row">
            
            <div class="col-2">
              <div><small class="text-muted">Task statistics</small></div> 
              <div class="col-4"><div class="text-md">52</div><small>Tasks</small></div>
            </div>
            <div class="col-2">
              <p> </p>
              <p> </p>
              <div class="col-4"><div class="text-md">+15</div><small>Added</small></div>
            </div>
            <div class="col-2">
              <p> </p>
              <p> </p>
              <div class="col-4"><div class="text-md">45.5%</div><small>Remain</small></div>
            </div>
            <div class="col-6">
              <div><small class="text-muted">This week</small></div>
                <p>Task completion</p>
                <p>65%</p>
                <p><div class="progress" style="height: 5px;">
                  <div class="progress-bar-pink" role="progressbar" style="width: 65%;" aria-valuenow="25" 
                  aria-valuemin="0" aria-valuemax="100" ></div>
                </div></p>
            </div>
          </div>
        </div>
      </div>
    <div class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-6" id="section">
                    <img class="img-fluid" src="assets/images/percent35.PNG" alt="">  
          <p class="justify-content-center">     Weekly</p>
                </div>
                <div class="col-6" id="section">
                    <img class="img-fluid" src="assets/images/percent25.PNG" alt="">
          <p>     Monthly</p> 
                </div>
            </div>
            <div class="row" id="section">
                <p>Upcoming Tasks</p>
                <div><small class="text-muted">Active : 9</small></div>
                <form action="#">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                          Database management
                          <p><span>Managing data in all the...</span></p>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          Open source project public release
                          <p><span>New out of the box dashboards...</span></p>
                        </label>
                      </div>
                      <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          eBay Dashboard
                          <p><span>This makes me beleive there are...</span></p>
                        </label>
                      </div>
                </form>
        
            </div>
        </div>
        <div class="col-8" id="section">
          <div class="row">
            <div class="col justify-content-start">
              <div>Summary</div>
                <div><small class="text-muted">All mentions : 12,340</small></div>
            </div>
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group mr-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-primary">Week</button>
                <button type="button" class="btn btn-primary">Month</button>
              </div>
          </div> 
    </div>
    <div class="row" id="graphs">
      <div class="col-12">
        <img class="img-fluid" src="assets/images/graph_1.PNG" alt="">
      </div>
    </div>

</div>

    
</body>
</html>
